<!DOCTYPE html>
<html>

<head>
    <style>
        /*        *{
        border: 1px solid red;
    }*/
        
        body {
            margin: 0px;
        }
        
        #container {
            width: 100%;
            height: 730px;
            background-color: #BAAEAE;
        }
        
        .flower {
            width: 60px;
            height: 60px;
        }
        
        #logo_title {
            height: 60px;
            width: 250px;
            display: flex;
            margin: 0 auto;
            text-align: center;
            padding-top: 20px;
            position: relative;
            left: -30px;
        }
        
        .title {
            line-height: 60px;
            height: 60px;
            margin-top: 0px;
        }
        
        #main_bottom {
            width: 1050px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            left: 50px;
        }
        
        .article {
            display: inline-block;
            margin: 20px 20px;
            color: white;
            line-height: 1.5em;
            border-right: 1px solid white;
            padding: 0px 40px 0px 0px;
        }
        
        .article:after {
            border-right: 1px solid white;
            height: 200px;
        }
        
        .section {
            width: 200px;
            height: 180px;
            overflow: hidden;
            padding: 20px 30px 30px 20px;
        }
        
        hr {
            width: 600px;
            margin: 30px auto 50px auto;
        }
        
        h1 {
            text-align: center;
        }
        
        .pic1 {
            margin: 0 auto;
        }
        
        .pic2 {
            margin: 0 auto;
        }
        
        .pic3 {
            margin: 0 auto;
        }
        
        #bottom {
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        small {
            line-height: 40px;
            height: 40px;
        }
        
        .none {
            border: none;
        }
    </style>
    <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="logo_title">
                <img src="images/logo.png" alt="flower" class="flower">
                <h1 class="title">HOMEPAGE</h1>
            </div>

        </div>

        <hr>
        <div id="main_bottom">
            <div class="article">
                <img class="pic1" src="images/dog1.png" width="200px" height="200px" />

                <p class="section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
            <div class="article">
                <img class="pic2" src="images/dog2.png" width="200px" height="200px" />

                <p class="section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
            <div class="article none">
                <img class="pic3" src="images/dog3.png" width="200px" height="200px" />

                <p class="section">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </div>
        </div>
    </div>
    <div id="bottom"><small>copyright &copy; 2018 HTML and CSS</small></div>
    </div>

</body>

</html>